CURRENCY="INR"

# MongoDb Setup
MONGODB_URI="mongodb+srv://anshdoshi:Ansh%402210@cluster0.bjn2loz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dkm27n5s7"
CLOUDINARY_API_KEY = "944393952387224"
CLOUDINARY_SECRET_KEY = "HP2Enk8xzWmHT0auOc1jcPCaNaQ"

# JWT Authentication
JWT_SECRET = "your-super-secret-jwt-key-change-this-in-production"

# Razorpay Setup (Add your keys here when ready)
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""