CURRENCY="INR"

# MongoDb Setup 
MONGODB_URI="mongodb+srv://anshdoshi:Ansh%402210@cluster0.bjn2loz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dkm27n5s7"
CLOUDINARY_API_KEY = "944393952387224"
CLOUDINARY_SECRET_KEY = "HP2Enk8xzWmHT0auOc1jcPCaNaQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_kpCqCWQIMrbzQf0jXc2Z5rOvYIoD872g"
CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY291Z2FyLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_khI6kQYRjdeVX3iQwk4Q5GynFzQEkViQYtYKKhBtfi

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "----- Stripe Publishable Key -----"
STRIPE_SECRET_KEY = "----- Stripe Secret Key -----"